# Restore

./: Diplomska.sln
.github/workflows/: main_dajnefrlaj.yml
API/: API.csproj  Program.cs  appsettings.Development.json  store.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  baseApiController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20250413200512_InitialCreate.Designer.cs  20250413200512_InitialCreate.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  User.cs
API/Entities/OrderAgregate/: Order.cs  OrderItem.cs  OrderStatus.cs  PaymentSummary.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/RequestHelpers/: PagedList.cs  PaginationMetadata.cs  PaginationParams.cs  ProductParams.cs
API/Services/: PaymentsService.cs
client/: .env  .env.production  package-lock.json  package.json  vite.config.ts
client/src/: main.tsx
client/src/app/api/: baseApi.ts
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/layout/: App.tsx  NavBar.tsx  UserMenu.tsx  uiSlice.ts
client/src/app/models/: basket.ts  (+5 more)
client/src/lib/: util.ts
(+45 files in other folders)
